NODE_ENV=dev
PORT=9000

# Database
DATABASE_URL="postgresql://postgres:secret@localhost:5432/postgres"

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Storage
BUCKET_NAME=app-builder-managed-bucket-dev
STORAGE_BASE_PATH=/builder/25bab9b3-ab26-40c6-b5ba-d79391c23190/dev-account-workspace/a8c7aec8-816b-4b4a-a337-9765e99ddaa7
INFRA_PROVIDER=GCP